{
  "name": "insomnia-plugin-my-public-ip",
  "version": "0.0.1",
  "private": true,
  "author": "d-ban",
  "insomnia": {
    "name": "my-public-ip",
    "description": "Get public ip address"
  },
  "keywords": [
  "insomnia",
  "plugin",
  "custom",
  "ip",
  "address",
  "public"
],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-ban/insomnia-plugin-my-public-ip.git"
  },
  "main": "main.js",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
